KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        item_info_mod=0,
        lang="Auto",
        show_buddle_item=1,
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="cluster of estarhp",
    encode_user_path=true,
    game_mode="survival",
    max_players=3,
    name="cluster1 of estarhp",
    online_mode=true,
    password="123456",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="83D2EB7825950434",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        has_ocean=true,
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        roads="default",
        season_start="default",
        start_location="default",
        task_set="default",
        world_size="default",
        wormhole_prefab="wormhole" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="The standard Don't Starve experience.",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="Survival",
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}