KLEI     1 return {
  ["enabled_mods"]={
    ["workshop-1185229307"]={
      ["configuration_options"]={
        ["CAMERA"]=true,
        ["DAMAGE_NUMBERS"]=true,
        ["DAMAGE_RESISTANCE"]=true,
        ["FRAME_PHASES"]=true,
        ["GLOBAL"]=false,
        ["GLOBAL_NUMBERS"]=false,
        ["HEADER_CLIENT"]=false,
        ["HEADER_SERVER"]=false,
        ["HORIZONTAL_OFFSET"]=0,
        ["TAG"]="EPIC",
        ["TRANSLATOR"]=false,
        ["WETNESS_METER"]=false 
      },
      ["enabled"]=true 
    },
    ["workshop-1207269058"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-1301033176"]={ ["configuration_options"]={ ["LANG"]="auto" }, ["enabled"]=true },
    ["workshop-2078243581"]={
      ["configuration_options"]={
        ["Blue"]=0,
        ["Display"]="target",
        ["Green"]=0,
        ["Projectile"]=true,
        ["Red"]=1,
        ["Type"]="hit" 
      },
      ["enabled"]=true 
    },
    ["workshop-2287303119"]={
      ["configuration_options"]={
        [""]=0,
        ["Show_naughtiness"]=false,
        ["Show_range"]=false,
        ["T_crop"]=true,
        ["chestB"]=-1,
        ["chestG"]=-1,
        ["chestR"]=-1,
        ["display_hp"]=1,
        ["food_estimation"]=-1,
        ["food_order"]=0,
        ["food_style"]=0,
        ["item_info_mod"]=0,
        ["lang"]="Auto",
        ["show_buddle_item"]=1,
        ["show_food_units"]=-1,
        ["show_fuel"]=true,
        ["show_fueled"]=3,
        ["show_nutrients"]=1,
        ["show_planar_resist"]=true,
        ["show_uses"]=-1 
      },
      ["enabled"]=true 
    },
    ["workshop-2797939615"]={
      ["configuration_options"]={
        [""]=0,
        ["Animal"]=true,
        ["BuildRepair"]=true,
        CD=0,
        ["ChopTime"]=999,
        ["CookTime"]=998,
        ["Delay_disappearance"]=true,
        ["FishTime"]=0,
        ["HSHU"]=true,
        ["Health_Penalty"]=0,
        ["Hunger_Cost"]=1,
        ["MOD_RESTART_CD_BONUS"]=0,
        ["MOD_RESTART_CD_KILL"]=0,
        ["MOD_RESTART_CD_MAX"]=0,
        ["MOD_RESTART_CD_RESTART"]=0,
        ["MOD_RESTART_CD_RESURRECT"]=0,
        ["MOD_RESTART_FORCE_DROP_MODE"]=1,
        ["MOD_RESTART_MAP_SAVE"]=1,
        ["MOD_RESTART_RESURRECT_HEALTH"]=80,
        ["MOD_RESTART_TRIGGER_MODE"]=1,
        ["Meat_drying_time"]=999,
        ["MineTime"]=999,
        ["Others"]=true,
        ["Ownership"]=false,
        ["Pick"]=true,
        ["Plant"]=true,
        ["SIB"]=false,
        ["SSB"]=false,
        ["Sanity_Cost"]=1,
        UI="right_above",
        ["attack_player_h"]=false,
        ["auto_stack_range"]=30,
        ["automatic_collation"]=false,
        ["backpack_ice"]=false,
        ["better_icebox"]=false,
        ["cage_frige"]=false,
        ["clean_garbage"]=true,
        ["config_render"]=true,
        ["death_resurrection_button"]=false,
        ["dont_drop"]=false,
        ["extra_equip_slots"]=true,
        ["fast_travel"]=false,
        ["icebox_freeze"]="-5",
        ["jianzhu_niaolong"]=-1,
        ["krampus_sack_ice"]=false,
        ["mushroom_frige"]=0,
        ["no_antlion_attack"]=true,
        ["piggyback_ice"]=false,
        ["quick_work"]=true,
        ["radius"]=1,
        ["radius_h"]=0,
        ["radius_j"]=1,
        ["reset"]=1,
        ["reset_h"]=0,
        ["reset_j"]=1,
        ["restart_set"]=false,
        ["safety_switch"]=false,
        ["saltlicker"]=0.25,
        ["set_wait_second"]=0,
        ["siesta_canopy_uses"]=500,
        ["slot_amulet"]="extrabody3",
        ["slot_armor"]="extrabody1",
        ["slot_clothing"]="extrabody2",
        ["stack"]=true,
        ["stack_j"]=false,
        ["stack_more"]=true,
        ["stack_size"]=99,
        ["tent_uses"]=500,
        ["tentacle_spikes"]=false,
        ["time"]=2,
        ["time_j"]=2,
        ["trap_bramble_damage"]=0,
        ["trap_enhance"]=false,
        ["trap_starfish_damage"]=0,
        ["trap_teeth_damage"]=0,
        ["trap_uses"]=0,
        ["trap_uses_j"]=0 
      },
      ["enabled"]=true 
    },
    ["workshop-358749986"]={
      ["configuration_options"]={ ["IndicatorSize"]=3, ["MaxIndicator"]=7000, ["PlayerIndicators"]=1 },
      ["enabled"]=true 
    },
    ["workshop-362175979"]={ ["configuration_options"]={ ["Draw over FoW"]="disabled" }, ["enabled"]=true },
    ["workshop-378160973"]={
      ["configuration_options"]={
        ["ENABLEPINGS"]=true,
        ["FIREOPTIONS"]=2,
        ["OVERRIDEMODE"]=false,
        ["SHAREMINIMAPPROGRESS"]=true,
        ["SHOWFIREICONS"]=true,
        ["SHOWPLAYERICONS"]=true,
        ["SHOWPLAYERSOPTIONS"]=2 
      },
      ["enabled"]=true 
    },
    ["workshop-466732225"]={ ["configuration_options"]={  }, ["enabled"]=true } 
  },
  ["server"]={
    ["clan"]={ ["admin"]=false, id="", ["only"]=false },
    ["description"]="cluster of estarhp",
    ["encode_user_path"]=true,
    ["game_mode"]="survival",
    ["max_players"]=4,
    ["name"]="cluster1 of estarhp",
    ["online_mode"]=true,
    ["password"]="123456",
    ["playstyle"]="survival",
    ["privacy_type"]=0,
    ["pvp"]=false,
    ["server_language"]="en" 
  },
  ["session_id"]="7310D089907748FA",
  ["version"]=5,
  ["world"]={
    ["options"]={
      ["desc"]="The standard Don't Starve experience.",
      ["hideminimap"]=false,
      id="SURVIVAL_TOGETHER",
      ["location"]="forest",
      ["max_playlist_position"]=999,
      ["min_playlist_position"]=0,
      ["name"]="Survival",
      ["numrandom_set_pieces"]=4,
      ["override_level_string"]=false,
      ["overrides"]={
        ["has_ocean"]=true,
        ["keep_disconnected_tiles"]=true,
        ["layout_mode"]="LinkNodesByKeys",
        ["no_joining_islands"]=true,
        ["no_wormholes_to_disconnected_tiles"]=true,
        ["roads"]="default",
        ["season_start"]="default",
        ["start_location"]="default",
        ["task_set"]="default",
        ["world_size"]="default",
        ["wormhole_prefab"]="wormhole" 
      },
      ["playstyle"]="survival",
      ["random_set_pieces"]={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      ["required_prefabs"]={ "multiplayer_portal" },
      ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
      ["settings_desc"]="The standard Don't Starve experience.",
      ["settings_id"]="SURVIVAL_TOGETHER",
      ["settings_name"]="Survival",
      ["substitutes"]={  },
      ["version"]=4,
      ["worldgen_desc"]="The standard Don't Starve experience.",
      ["worldgen_id"]="SURVIVAL_TOGETHER",
      ["worldgen_name"]="Survival" 
    } 
  } 
}